# EconomyExchange

./: README.md  pom.xml
src/main/java/cn/superiormc/: EconomyExchange.java
src/main/java/cn/superiormc/commands/: MainExchange.java  MainExchangeTab.java  SubHelp.java  SubReload.java  SubReset.java  SubSet.java  SubUse.java  SubView.java
src/main/java/cn/superiormc/configs/: AutoResetConfigs.java  ColorParser.java  ExchangeConfigs.java  JoinTipConfigs.java  Messages.java  MySQLConfigs.java  PermissionConfigs.java  RulesConfigs.java
src/main/java/cn/superiormc/events/: JoinEvents.java  QuitEvent.java
src/main/java/cn/superiormc/hooks/: CoinsEngineHook.java  CustomHook.java  EliteMobsHook.java  GamePointsHook.java  PEconomyHook.java  PlaceholderAPIHook.java  PlayerPointsHook.java  PlayerTaskHook.java  PlayerTitleHook.java  UltraEconomyHook.java  VaultHook.java
src/main/java/cn/superiormc/manager/: DataManager.java  ExchangeManager.java  RuleManager.java
src/main/java/cn/superiormc/mysql/: CheckData.java  Database.java  MySQLData.java  SQLLiteData.java
src/main/java/cn/superiormc/tasks/: AutoResetTask.java  AutoSaveTask.java
src/main/resources/: config.yml  plugin.yml
